## Last commit: 2018-09-06 06:01:30 UTC by root
version 18.2R1.9;
groups {
    node0 {
        system {
            host-name vSRX-1;
        }
    }
    node1 {
        system {
            host-name vSRX-2;
        }
    }
}
apply-groups "${node}";
system {
    root-authentication {
        encrypted-password "$5$JPy22c5Z$R6WjnLW5CA.0X5Y4tEnEsRPlHmcClnsl7aJz00V4MS/"; ## SECRET-DATA
    }
    services {
        ssh;
    }
    syslog {                            
        archive size 100k files 3;
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
chassis {
    cluster {
        control-link-recovery;
        reth-count 2;
        redundancy-group 1 {            
            node 0 priority 200;
            node 1 priority 100;
            interface-monitor {
                ge-0/0/1 weight 255;
                ge-0/0/2 weight 255;
                ge-7/0/1 weight 255;
                ge-7/0/2 weight 255;
            }
        }
    }
}
security {
    log {
        mode stream;
        report;
    }
    flow {
        aging {
            early-ageout 5;
            low-watermark 75;
            high-watermark 90;
        }
        tcp-session {
            no-syn-check;
            no-sequence-check;
        }
    }
    inactive: screen {
        ids-option untrust-screen {     
            icmp {
                ping-death;
            }
            ip {
                source-route-option;
            }
        }
    }
    policies {
        from-zone trust to-zone trust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone untrust {
            policy trust-to-untrust {   
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone trust {
            tcp-rst;
            interfaces {
                reth0.0;
            }
        }
        security-zone untrust {
            interfaces {
                reth1.0;
            }
        }                               
    }
}
interfaces {
    ge-0/0/1 {
        gigether-options {
            redundant-parent reth0;
        }
    }
    ge-0/0/2 {
        gigether-options {
            redundant-parent reth1;
        }
    }
    ge-7/0/1 {
        gigether-options {
            redundant-parent reth0;
        }
    }
    ge-7/0/2 {
        gigether-options {
            redundant-parent reth1;
        }
    }                                   
    fab0 {
        fabric-options {
            member-interfaces {
                ge-0/0/0;
            }
        }
    }
    fab1 {
        fabric-options {
            member-interfaces {
                ge-7/0/0;
            }
        }
    }
    reth0 {
        redundant-ether-options {
            redundancy-group 1;
        }
        unit 0 {
            family inet {
                address 10.1.0.5/24;
            }
        }                               
    }
    reth1 {
        redundant-ether-options {
            redundancy-group 1;
        }
        unit 0 {
            family inet {
                address 10.1.1.5/24;
            }
        }
    }
}
